<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uN-9R-UDW">
                                <rect key="frame" x="20" y="40" width="560" height="60"/>
                                <color key="backgroundColor" red="0.15121246494290794" green="0.80000001190000003" blue="0.29021333983457426" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8u-eL-q8O">
                                <rect key="frame" x="20" y="440" width="173.5" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.00028019136216265577" green="0.0014823717948717618" blue="0.00053775507883377621" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHA-TS-BzC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g92-Ud-bOE">
                                <rect key="frame" x="20" y="520" width="173.5" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.00028019136219999997" green="0.001482371795" blue="0.00053775507879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PtA-cx-XrD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f71-Zg-fAz">
                                <rect key="frame" x="213" y="440" width="173" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.00028019136219999997" green="0.001482371795" blue="0.00053775507879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKK-vy-Owh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-dq-9bm">
                                <rect key="frame" x="406" y="440" width="173.5" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.00028019136219999997" green="0.001482371795" blue="0.00053775507879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5X-hd-s2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEb-EQ-Y8x">
                                <rect key="frame" x="20" y="360" width="173.5" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.00028019136219999997" green="0.001482371795" blue="0.00053775507879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uF-P0-pGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdQ-Zx-TFQ">
                                <rect key="frame" x="213" y="360" width="173" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.00028019136219999997" green="0.001482371795" blue="0.00053775507879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0r4-AR-ref"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUJ-LG-zJr">
                                <rect key="frame" x="20" y="280" width="173.5" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.00028019136219999997" green="0.001482371795" blue="0.00053775507879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1MC-8v-7nU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8J-3I-yUg">
                                <rect key="frame" x="20" y="200" width="173.5" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.00028019136219999997" green="0.001482371795" blue="0.00053775507879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickMultiply" destination="BYZ-38-t0r" eventType="touchUpInside" id="bl0-sv-n7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0r-6J-at1">
                                <rect key="frame" x="213" y="120" width="173" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.00028019136219999997" green="0.001482371795" blue="0.00053775507879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickMinus" destination="BYZ-38-t0r" eventType="touchUpInside" id="QSN-sR-HNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-l9-KLP">
                                <rect key="frame" x="406" y="120" width="173.5" height="140"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.00028019136219999997" green="0.001482371795" blue="0.00053775507879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickClear" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMl-GO-wM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwP-bA-RC0">
                                <rect key="frame" x="20" y="120" width="173.5" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.00028019136219999997" green="0.001482371795" blue="0.00053775507879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickPlus" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7Q-0U-QWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAx-60-ZTZ">
                                <rect key="frame" x="213" y="280" width="173" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.00028019136219999997" green="0.001482371795" blue="0.00053775507879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2T-tH-GzZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToQ-eo-V3Y">
                                <rect key="frame" x="406" y="280" width="173.5" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.00028019136219999997" green="0.001482371795" blue="0.00053775507879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11t-YZ-25g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-tb-LTf">
                                <rect key="frame" x="213" y="520" width="173" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="over">
                                    <color key="titleColor" red="0.00028019136219999997" green="0.001482371795" blue="0.00053775507879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoH-9V-sbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZV-MK-dLb">
                                <rect key="frame" x="406" y="520" width="173.5" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.00028019136219999997" green="0.001482371795" blue="0.00053775507879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickEauals" destination="BYZ-38-t0r" eventType="touchUpInside" id="og8-xC-EgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-sy-YRc">
                                <rect key="frame" x="213" y="200" width="173" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.00028019136219999997" green="0.001482371795" blue="0.00053775507879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDivide" destination="BYZ-38-t0r" eventType="touchUpInside" id="G89-Fk-qZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z3-Id-gQO">
                                <rect key="frame" x="406" y="360" width="173.5" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.00028019136219999997" green="0.001482371795" blue="0.00053775507879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpj-QM-YkN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SQL-sy-YRc" firstAttribute="height" secondItem="8uN-9R-UDW" secondAttribute="height" id="097-hB-ujf"/>
                            <constraint firstItem="QUJ-LG-zJr" firstAttribute="height" secondItem="8uN-9R-UDW" secondAttribute="height" id="0FR-rc-Ypg"/>
                            <constraint firstItem="dAx-60-ZTZ" firstAttribute="top" secondItem="SQL-sy-YRc" secondAttribute="bottom" constant="20" id="12L-Ne-o5b"/>
                            <constraint firstItem="f71-Zg-fAz" firstAttribute="height" secondItem="8uN-9R-UDW" secondAttribute="height" id="12g-z0-5EV"/>
                            <constraint firstItem="g92-Ud-bOE" firstAttribute="height" secondItem="8uN-9R-UDW" secondAttribute="height" id="1xN-ev-5mi"/>
                            <constraint firstItem="SQL-sy-YRc" firstAttribute="width" secondItem="KwP-bA-RC0" secondAttribute="width" id="2Ru-bu-7z9"/>
                            <constraint firstItem="uPd-l9-KLP" firstAttribute="top" secondItem="8uN-9R-UDW" secondAttribute="bottom" constant="20" id="3FI-lz-S3D"/>
                            <constraint firstItem="ToQ-eo-V3Y" firstAttribute="height" secondItem="8uN-9R-UDW" secondAttribute="height" id="3Hb-Cy-bc9"/>
                            <constraint firstItem="SQL-sy-YRc" firstAttribute="leading" secondItem="h8J-3I-yUg" secondAttribute="trailing" constant="20" id="3RN-wn-TWI"/>
                            <constraint firstItem="GEb-EQ-Y8x" firstAttribute="top" secondItem="QUJ-LG-zJr" secondAttribute="bottom" constant="20" id="3aH-AN-XHN"/>
                            <constraint firstItem="f71-Zg-fAz" firstAttribute="width" secondItem="KwP-bA-RC0" secondAttribute="width" id="3xq-8I-51E"/>
                            <constraint firstItem="QUJ-LG-zJr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4Fp-mt-LQW"/>
                            <constraint firstItem="PEa-dq-9bm" firstAttribute="top" secondItem="5Z3-Id-gQO" secondAttribute="bottom" constant="20" id="4Mz-xh-pnO"/>
                            <constraint firstItem="JZV-MK-dLb" firstAttribute="top" secondItem="PEa-dq-9bm" secondAttribute="bottom" constant="20" id="4fh-4y-aHC"/>
                            <constraint firstItem="g92-Ud-bOE" firstAttribute="width" secondItem="KwP-bA-RC0" secondAttribute="width" id="54q-PW-0EK"/>
                            <constraint firstItem="KwP-bA-RC0" firstAttribute="height" secondItem="8uN-9R-UDW" secondAttribute="height" id="5K8-Kj-bCP"/>
                            <constraint firstItem="TdQ-Zx-TFQ" firstAttribute="top" secondItem="dAx-60-ZTZ" secondAttribute="bottom" constant="20" id="5ZI-j1-25e"/>
                            <constraint firstItem="e0r-6J-at1" firstAttribute="leading" secondItem="KwP-bA-RC0" secondAttribute="trailing" constant="20" id="7h9-lN-TvE"/>
                            <constraint firstItem="U8u-eL-q8O" firstAttribute="top" secondItem="GEb-EQ-Y8x" secondAttribute="bottom" constant="20" id="8ji-AZ-ffg"/>
                            <constraint firstAttribute="trailing" secondItem="uPd-l9-KLP" secondAttribute="trailing" constant="20" id="9cy-JD-hDN"/>
                            <constraint firstItem="e0r-6J-at1" firstAttribute="top" secondItem="8uN-9R-UDW" secondAttribute="bottom" constant="20" id="9wd-Lg-3Aw"/>
                            <constraint firstItem="dAx-60-ZTZ" firstAttribute="leading" secondItem="QUJ-LG-zJr" secondAttribute="trailing" constant="20" id="B8b-rE-sQj"/>
                            <constraint firstItem="QUJ-LG-zJr" firstAttribute="top" secondItem="h8J-3I-yUg" secondAttribute="bottom" constant="20" id="BGD-9n-ydW"/>
                            <constraint firstItem="TdQ-Zx-TFQ" firstAttribute="height" secondItem="8uN-9R-UDW" secondAttribute="height" id="CBX-gi-gdg"/>
                            <constraint firstItem="ToQ-eo-V3Y" firstAttribute="width" secondItem="KwP-bA-RC0" secondAttribute="width" id="CLv-Oa-jbU"/>
                            <constraint firstItem="QUJ-LG-zJr" firstAttribute="width" secondItem="KwP-bA-RC0" secondAttribute="width" id="E08-1g-vYq"/>
                            <constraint firstItem="GEb-EQ-Y8x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="GLy-1o-VzT"/>
                            <constraint firstItem="8uN-9R-UDW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Gnd-Vd-oPs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g92-Ud-bOE" secondAttribute="bottom" constant="20" id="Hnp-HN-7nl"/>
                            <constraint firstItem="KwP-bA-RC0" firstAttribute="top" secondItem="8uN-9R-UDW" secondAttribute="bottom" constant="20" id="HoS-Hm-un3"/>
                            <constraint firstItem="PEa-dq-9bm" firstAttribute="leading" secondItem="f71-Zg-fAz" secondAttribute="trailing" constant="20" id="INA-Pi-dOr"/>
                            <constraint firstItem="JZV-MK-dLb" firstAttribute="leading" secondItem="TQc-tb-LTf" secondAttribute="trailing" constant="20" id="Jt0-JR-dWv"/>
                            <constraint firstItem="KwP-bA-RC0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Tct-FT-bBp"/>
                            <constraint firstItem="GEb-EQ-Y8x" firstAttribute="height" secondItem="8uN-9R-UDW" secondAttribute="height" id="Tkh-ef-AT9"/>
                            <constraint firstItem="e0r-6J-at1" firstAttribute="width" secondItem="KwP-bA-RC0" secondAttribute="width" id="VmA-6Y-ZIK"/>
                            <constraint firstItem="U8u-eL-q8O" firstAttribute="height" secondItem="8uN-9R-UDW" secondAttribute="height" id="XNp-LF-PSD"/>
                            <constraint firstItem="g92-Ud-bOE" firstAttribute="top" secondItem="U8u-eL-q8O" secondAttribute="bottom" constant="20" id="Xon-Xe-J2B"/>
                            <constraint firstItem="TdQ-Zx-TFQ" firstAttribute="width" secondItem="KwP-bA-RC0" secondAttribute="width" id="ZRX-Uk-jsC"/>
                            <constraint firstAttribute="trailing" secondItem="JZV-MK-dLb" secondAttribute="trailing" constant="20" id="Zey-h1-m37"/>
                            <constraint firstItem="h8J-3I-yUg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="aot-iy-RCv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JZV-MK-dLb" secondAttribute="bottom" constant="20" id="cBI-6S-kHB"/>
                            <constraint firstAttribute="trailing" secondItem="8uN-9R-UDW" secondAttribute="trailing" constant="20" id="dDZ-Bc-ehy"/>
                            <constraint firstItem="U8u-eL-q8O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dOy-4U-bTY"/>
                            <constraint firstItem="PEa-dq-9bm" firstAttribute="height" secondItem="8uN-9R-UDW" secondAttribute="height" id="e1j-hT-EgY"/>
                            <constraint firstItem="5Z3-Id-gQO" firstAttribute="top" secondItem="ToQ-eo-V3Y" secondAttribute="bottom" constant="20" id="e7M-bU-vLv"/>
                            <constraint firstItem="h8J-3I-yUg" firstAttribute="width" secondItem="KwP-bA-RC0" secondAttribute="width" id="fhc-DV-7Ad"/>
                            <constraint firstItem="GEb-EQ-Y8x" firstAttribute="width" secondItem="KwP-bA-RC0" secondAttribute="width" id="gUM-IU-zxF"/>
                            <constraint firstItem="SQL-sy-YRc" firstAttribute="top" secondItem="e0r-6J-at1" secondAttribute="bottom" constant="20" id="hB9-k9-Xmj"/>
                            <constraint firstItem="TQc-tb-LTf" firstAttribute="height" secondItem="8uN-9R-UDW" secondAttribute="height" id="hUF-SL-YrN"/>
                            <constraint firstItem="TdQ-Zx-TFQ" firstAttribute="leading" secondItem="GEb-EQ-Y8x" secondAttribute="trailing" constant="20" id="hdF-A7-HZh"/>
                            <constraint firstItem="TQc-tb-LTf" firstAttribute="width" secondItem="KwP-bA-RC0" secondAttribute="width" id="hge-F2-aZs"/>
                            <constraint firstItem="dAx-60-ZTZ" firstAttribute="height" secondItem="8uN-9R-UDW" secondAttribute="height" id="hjG-aO-dpp"/>
                            <constraint firstItem="TQc-tb-LTf" firstAttribute="leading" secondItem="g92-Ud-bOE" secondAttribute="trailing" constant="20" id="iOP-wQ-1bm"/>
                            <constraint firstItem="PEa-dq-9bm" firstAttribute="width" secondItem="KwP-bA-RC0" secondAttribute="width" id="jAF-YJ-qzC"/>
                            <constraint firstAttribute="trailing" secondItem="ToQ-eo-V3Y" secondAttribute="trailing" constant="20" id="jl6-gJ-eNq"/>
                            <constraint firstItem="5Z3-Id-gQO" firstAttribute="height" secondItem="8uN-9R-UDW" secondAttribute="height" id="jqq-oA-j0U"/>
                            <constraint firstItem="dAx-60-ZTZ" firstAttribute="width" secondItem="KwP-bA-RC0" secondAttribute="width" id="k4E-dN-gyb"/>
                            <constraint firstItem="g92-Ud-bOE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="kHh-M4-mPn"/>
                            <constraint firstAttribute="trailing" secondItem="PEa-dq-9bm" secondAttribute="trailing" constant="20" id="kQL-5M-9zi"/>
                            <constraint firstItem="h8J-3I-yUg" firstAttribute="top" secondItem="KwP-bA-RC0" secondAttribute="bottom" constant="20" id="kfg-90-HEW"/>
                            <constraint firstItem="5Z3-Id-gQO" firstAttribute="leading" secondItem="TdQ-Zx-TFQ" secondAttribute="trailing" constant="20" id="kiP-4d-8kf"/>
                            <constraint firstItem="U8u-eL-q8O" firstAttribute="width" secondItem="KwP-bA-RC0" secondAttribute="width" id="kuy-Gk-WKQ"/>
                            <constraint firstItem="f71-Zg-fAz" firstAttribute="leading" secondItem="U8u-eL-q8O" secondAttribute="trailing" constant="20" id="nnW-Wi-jp2"/>
                            <constraint firstItem="e0r-6J-at1" firstAttribute="height" secondItem="8uN-9R-UDW" secondAttribute="height" id="p7h-KR-LOO"/>
                            <constraint firstItem="uPd-l9-KLP" firstAttribute="width" secondItem="KwP-bA-RC0" secondAttribute="width" id="qPV-ff-QWA"/>
                            <constraint firstItem="JZV-MK-dLb" firstAttribute="width" secondItem="KwP-bA-RC0" secondAttribute="width" id="qpN-R4-mHs"/>
                            <constraint firstItem="JZV-MK-dLb" firstAttribute="height" secondItem="8uN-9R-UDW" secondAttribute="height" id="sEC-JP-bWe"/>
                            <constraint firstItem="ToQ-eo-V3Y" firstAttribute="top" secondItem="uPd-l9-KLP" secondAttribute="bottom" constant="20" id="sjH-iF-6De"/>
                            <constraint firstItem="uPd-l9-KLP" firstAttribute="leading" secondItem="e0r-6J-at1" secondAttribute="trailing" constant="20" id="to2-8A-Xoz"/>
                            <constraint firstItem="h8J-3I-yUg" firstAttribute="height" secondItem="8uN-9R-UDW" secondAttribute="height" id="twY-IW-mh4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TQc-tb-LTf" secondAttribute="bottom" constant="20" id="uWr-ba-TZn"/>
                            <constraint firstItem="ToQ-eo-V3Y" firstAttribute="leading" secondItem="dAx-60-ZTZ" secondAttribute="trailing" constant="20" id="wSE-rK-y2j"/>
                            <constraint firstItem="8uN-9R-UDW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="we1-Km-70R"/>
                            <constraint firstItem="f71-Zg-fAz" firstAttribute="top" secondItem="TdQ-Zx-TFQ" secondAttribute="bottom" constant="20" id="wnM-HS-mC6"/>
                            <constraint firstItem="TQc-tb-LTf" firstAttribute="top" secondItem="f71-Zg-fAz" secondAttribute="bottom" constant="20" id="wum-5a-mO3"/>
                            <constraint firstItem="uPd-l9-KLP" firstAttribute="leading" secondItem="SQL-sy-YRc" secondAttribute="trailing" constant="20" id="wz5-mN-hiH"/>
                            <constraint firstItem="5Z3-Id-gQO" firstAttribute="width" secondItem="KwP-bA-RC0" secondAttribute="width" id="xFx-RA-hS1"/>
                            <constraint firstAttribute="trailing" secondItem="5Z3-Id-gQO" secondAttribute="trailing" constant="20" id="z2X-bF-RDu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="8uN-9R-UDW" id="Epa-Aj-zYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="356"/>
        </scene>
    </scenes>
</document>
